# Chores

./: .gitignore  README.he.md  README.md
client side/Chores/: app.json  package-lock.json  package.json
client side/Chores/app/: AddGroceryItemScreen.jsx  AddGroceryListScreen.jsx  AddListItemsScreen.jsx  AddListScreen.jsx  AddTaskScreen.jsx  AutoLogin.jsx  ChangeHomeScreen.jsx  ChatScreen.jsx  EditCategoryScreen.jsx  EditProfileScreen.jsx  FirebaseConfig.js  GroceryItemsScreen.jsx  (+14 more)
client side/family-flow/: package-lock.json  package.json
server side/Chores/Chores/: .gitignore  Chores.csproj  Program.cs  appsettings.Development.json
server side/Chores/Chores/Controllers/: CategoriesController.cs  GroceryListsController.cs  ItemHistoryController.cs  ListsController.cs  MediaController.cs  TasksController.cs  UsersController.cs
server side/Chores/Chores/Data/: AppDbContext.cs
server side/Chores/Chores/Models/: Category.cs  DTO.cs  GroceryItem.cs  GroceryList.cs  Home.cs  Item.cs  ItemHisrory.cs  List.cs  LoginRequest.cs  MediaItem.cs  RegisterRequest.cs  Task.cs  User.cs
server side/Chores/Chores/Properties/: launchSettings.json
server side/Chores/Chores/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml
server side/Chores/Chores/Publish/: Chores.Parameters.xml  Chores.SetParameters.xml  Chores.SourceManifest.xml  Chores.deploy-readme.txt  Chores.deploy.cmd
server side/Chores/Chores/Utils/: TokenService.cs
server side/Chores/Chores/wwwroot/uploads/: 9b953b61-b23f-4c24-8c02-082f8d56e6f7.mov
(+40 files in other folders)
